<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Git Pretty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
        body {
            font-size: 2.8vh;
            font-family: 'Nunito', sans-serif;
        }

        a:link, a:visited {
            text-align: center;
            width: 100%;
            color: blue;
            text-decoration: none;
        }

        img {
            display: inline-block;
            cursor: pointer;
        }

        img.small {
            height: 90vh;
            width: auto;
            margin: 0 auto;
            display: block;
        }

        img {
            width: 100%;
        }
    </style>

  </head>
  <body>
      <a href="../" style="text-align: center">Back to jammin' out</a><br>
    <img class="small" src="./ukulele_chords.jpg" onclick="this.className=(this.className=='small')?'':'small';">
  </body>
</html>
